[gd_scene load_steps=6 format=3 uid="uid://rf2vnrf8b4ug"]

[ext_resource type="Script" path="res://level_objects/switch/button.gd" id="1_1d2ug"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="2_b8es2"]
[ext_resource type="Texture2D" uid="uid://djvwkva5dmh63" path="res://level_objects/switch/button.png" id="3_1ltns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51mta"]
resource_local_to_scene = true
shader = ExtResource("2_b8es2")
shader_parameter/color = Color(0.662745, 0.392157, 0.721569, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd2vh"]
size = Vector2(8, 4)

[node name="Button" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1d2ug")
multiple_presses = false
dimension = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_51mta")
texture = ExtResource("3_1ltns")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rd2vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="unpress"]
